{
  "name": "extrasites",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^*",
    "gulp": "^4.0.2",
    "gulp-clean": "^*",
    "gulp-file-sync": "^*",
    "gulp-imagemin": "^8.0.0",
    "gulp-plumber": "^*",
    "gulp-prettier": "^*",
    "gulp-pug": "^*",
    "gulp-replace": "^1.1.3",
    "gulp-util": "^*",
    "imagemin": "^*",
    "imagemin-jpeg-recompress": "^*",
    "imagemin-pngquant": "^*",
    "vinyl-ftp": "^*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
